# ubicity-crawler

./: README.md  pom.xml
src/main/java/at/ac/ait/ubicity/crawler/: BasicCrawlController.java  BasicCrawler.java  Runner.java  UbicityCrawler.java
src/main/java/at/ac/ait/ubicity/crawler/frontier/: UbicityDocIDServer.java
src/main/java/at/ac/ait/ubicity/crawler/impl/: BasicCrawler.java  UbicityCrawlerImpl.java  UbicityDocIDServer.java
src/main/resources/: crawler.cfg
src/test/java/at/ac/ait/ubicity/crawler/: AppTest.java
