<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.ait</groupId>
  <artifactId>ubicity-crawler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ubicity-crawler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <build>
  <plugins>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>at.ac.ait.ubicity.crawler.Runner</mainClass>
          <arguments>
              <argument>.</argument>
              <argument>16</argument>
              <argument>http://blog.jeroenreijn.com/</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>-Xms</key>
              <value>2000m</value>
            </systemProperty>
            <systemProperty>
                <key>-Xmx</key>
                <value>2000m</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>  
      
  </plugins>    
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>3.5</version>
    </dependency>
  </dependencies>
</project>
